version: "3"
services:
  db:
    image: "redis:7-alpine"
    restart: unless-stopped
    network_mode: "host"

  pocketbase:
    image: spectado/pocketbase:latest
    restart: unless-stopped
    network_mode: "host"
    volumes:
      - ./pb_data:/pb_data

  server:
    depends_on:
      - db
      - pocketbase
    restart: unless-stopped
    network_mode: "host"
    build: .
    volumes:
      - .:/app
