version: "3"
services:
  redis:
    image: redis:7-alpine
    container_name: exyleio-redis
    restart: unless-stopped
    command: ["redis-server", "/etc/redis/redis.conf"]
    ports:
      - 6379:6379
    volumes:
      - ./redis.conf:/etc/redis/redis.conf

  pocketbase:
    image: ghcr.io/muchobien/pocketbase:latest
    container_name: exyleio-pocketbase
    restart: unless-stopped
    command: ["pocketbase", "serve", "--http=0.0.0.0:8090"]
    ports:
      - 8090:8090
    volumes:
      - ./pb_data:/pb_data

  api:
    depends_on:
      - redis
      - pocketbase
    container_name: exyleio-api
    restart: unless-stopped
    ports:
      - 8000:8000
    build: .
    volumes:
      - .:/app
